Package: com.c1d3r.messageheadsxi
Name: Chat Bong Bóng 
Version: 188.0
Architecture: iphoneos-arm
Description: Chát messager bong bóng như android ,tiện hơn khi bạn là ng hay nt
Depiction: https://tqmos.github.io/description.html?id=com.tqm-mos.chatxi
Author: C1d3 <anhminh311105@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap 
Conflicts: com.c1d3r.mhfbsupport, com.c1d3r.mhwasupport, com.c1d3r.mhsmssupport, com.tqm-mos.mhfbsupport, com.tqm-mos.mhwasupport, com.tqm-mos.mhsmssupport, com.tqm-mos.crack
Maintainer: Tqm-minh <anhminh311105@gmail.com>
Filename: ./debs/com.c1d3r.messageheadsxi_188.0_iphoneos-arm.deb
Size: 51622444
MD5sum: cca1e179466cb14eaa645c62b264ee22
SHA1: 908c4dfb2885a268889af4edcc89fc163bb5f293
SHA256: bedbc9afa9a21750f3bb71f3dfed49441a6cbfe9ee52a54253cbf2ca7453375c